# 호스팅
REACT_APP_FRONT_PORT=3000
REACT_APP_BACK_PORT=8080
REACT_APP_MODEL_PORT=9090

# MongoDB
REACT_APP_MONGO_URL=mongodb+srv://twitter:yd0annNNBJhj4E5i@cluster0.dp9b3.mongodb.net/bindly?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_DATABASE_NAME=bindly

# node-mailer 계정 정보
REACT_APP_MAIL_SITE=gmail
REACT_APP_GMAIL_ACCOUNT=togkki7942@gmail.com
REACT_APP_GAMIL_PASSWORD=cfnsvdpamkanwpjn

# 암호화
REACT_APP_SALT_ROUND=10
REACT_APP_JWT_SECRET_KEY=4f6c25d1b3f27a9c8a67bca2e69ff2b5c3d6e8f9a7b4c1d0e3f6a2d8b9c7e5f1

# Kakao
REACT_APP_REST_API_KEY=3c2cac1be3aa100e1dae0658de89ae20
REACT_APP_REDIRECT_URI=http://localhost:8080/kakao/callback